[pytest]
testpaths =
    bit/tests

addopts =
    --cov=bit/modules
    --cov=bit.cli.summarize_assembly
    --cov=bit.cli.summarize_column
    --cov-report=term-missing
    --cov-report=html
    --cov-config=.coveragerc
